BDEPEND=python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost:= >=net-wireless/sdrplay-3.0 net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=GNU Radio OOT module for SDRplay RSP devices - SRDPlay API v3
EAPI=8
HOMEPAGE=https://github.com/fventuri/gr-sdrplay3
INHERIT=cmake python-single-r1
IUSE=doc python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost:= >=net-wireless/sdrplay-3.0 net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/20240207
SRC_URI=https://github.com/fventuri/gr-sdrplay3/archive/9d71add2c64d4a7b5cd4d1248ceb9cdfd0f0031a.tar.gz -> gr-sdrplay3-20240207.tar.gz
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e87ffaf75439f2cc822d211f4324adbd
