BDEPEND=dev-util/gperf virtual/os-headers virtual/pkgconfig test? ( app-text/tree dev-lang/perl ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=8
HOMEPAGE=https://github.com/eudev-project/eudev
INHERIT=linux-info multilib-minimal toolchain-funcs udev autotools git-r3
IUSE=+kmod rule-generator selinux split-usr static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=sys-fs/udev-init-scripts-26
PROPERTIES=live
RDEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/floppy acct-group/input acct-group/kmem acct-group/kvm acct-group/lp acct-group/render acct-group/sgx acct-group/tape acct-group/tty acct-group/usb acct-group/video !sys-apps/systemd-utils[udev] !sys-apps/systemd
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	udev	eec0bbab06977f1cfc5597269c1fa152	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=67c605429caa29e60af4b9a07bdecd42
