BDEPEND=dev-util/gperf virtual/os-headers virtual/pkgconfig test? ( app-text/tree dev-lang/perl ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=8
HOMEPAGE=https://github.com/eudev-project/eudev
INHERIT=linux-info multilib-minimal toolchain-funcs udev
IUSE=+kmod rule-generator selinux split-usr static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=sys-fs/udev-init-scripts-26
RDEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render acct-group/audio acct-group/cdrom acct-group/dialout acct-group/disk acct-group/floppy acct-group/input acct-group/kmem acct-group/kvm acct-group/lp acct-group/render acct-group/sgx acct-group/tape acct-group/tty acct-group/usb acct-group/video !sys-apps/systemd-utils[udev] !sys-apps/systemd
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/eudev-project/eudev/releases/download/v3.2.12/eudev-3.2.12.tar.gz
_eclasses_=linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=71665ce9cc96672ed195a277f30cc45f
