DEFINED_PHASES=-
DESCRIPTION=Virtual for libudev providers
EAPI=8
INHERIT=multilib-build
IUSE=eudev +sticky-tags systemd abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 x86
RDEPEND=!systemd? ( eudev? ( sys-fs/eudev[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) systemd? ( >=sys-apps/systemd-251:0/2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=?? ( eudev systemd ) eudev? ( !sticky-tags )
SLOT=0/1
_eclasses_=multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=2b5ced5eddb11113d7257e03efb4e411
