net-im/ejabberd-modules:atom_pubsub - atom_pubsub support
net-im/ejabberd-modules:bfile - bfile support
net-im/ejabberd-modules:dns - dns support
net-im/ejabberd-modules:ejabberd-dev - ejabberd-dev support
net-im/ejabberd-modules:ejabberdPrefs - ejabberdPrefs support
net-im/ejabberd-modules:ejabberd_xmlrpc - ejabberd_xmlrpc support
net-im/ejabberd-modules:epeios - epeios support
net-im/ejabberd-modules:http_bind - http_bind support
net-im/ejabberd-modules:ircd - ircd support
net-im/ejabberd-modules:jorge - jorge support
net-im/ejabberd-modules:mod_admin_extra - mod_admin_extra support
net-im/ejabberd-modules:mod_archive - mod_archive support
net-im/ejabberd-modules:mod_cron - mod_cron support
net-im/ejabberd-modules:mod_ctlextra - mod_ctlextra support
net-im/ejabberd-modules:mod_http_fileserver - mod_http_fileserver support
net-im/ejabberd-modules:mod_irc - mod_irc support
net-im/ejabberd-modules:mod_log_chat - mod_log_chat support
net-im/ejabberd-modules:mod_logsession - mod_logsession support
net-im/ejabberd-modules:mod_logxml - mod_logxml support
net-im/ejabberd-modules:mod_muc_admin - mod_muc_admin support
net-im/ejabberd-modules:mod_muc_log_http - mod_muc_log_http support
net-im/ejabberd-modules:mod_multicast - mod_multicast support
net-im/ejabberd-modules:mod_openid - mod_openid support
net-im/ejabberd-modules:mod_profile - mod_profile support
net-im/ejabberd-modules:mod_register_web - mod_register_web support
net-im/ejabberd-modules:mod_rest - mod_rest support
net-im/ejabberd-modules:mod_s2s_log - mod_s2s_log support
net-im/ejabberd-modules:mod_shcommands - mod_shcommands support
net-im/ejabberd-modules:mod_statsdx - mod_statsdx support
net-im/ejabberd-modules:mod_webpresence - mod_webpresence support
net-im/ejabberd-modules:mod_xmlrpc - mod_xmlrpc support
net-im/ejabberd-modules:mysql - mysql support
net-im/ejabberd-modules:openfire-export - openfire-export support
net-im/ejabberd-modules:pep - pep support
net-im/ejabberd-modules:pgsql - pgsql support
net-im/ejabberd-modules:piefxis - piefxis support
