DEFINED_PHASES=compile install setup
DESCRIPTION=gentoo specific daemontools wrapper scripts
EAPI=7
HOMEPAGE=https://fixme
INHERIT=flag-o-matic toolchain-funcs
IUSE=static selinux withsamplescripts
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-apps/policycoreutils )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rodan/daemontools-scripts/archive/20241011.tar.gz -> daemontools-scripts-20241011.tar.gz
_eclasses_=flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=6501bf5b312cf5d4e8e472ab78a43377
